{
  "name": "ember-service-worker-unregistration",
  "version": "1.1.0",
  "description": "An Ember plugin that unregister service workers when ember-service-worker is disabled.",
  "keywords": [
    "ember-addon"
  ],
  "license": "MIT",
  "author": "Guillaume Gérard <guillaume.gerard88@gmail.com>",
  "repository": "https://github.com/GreatWizard/ember-service-worker-unregistration",
  "scripts": {
    "test": "eslint ./*.js lib && mocha tests"
  },
  "dependencies": {
    "broccoli-babel-transpiler": "^5.5.0",
    "broccoli-caching-writer": "^3.0.3",
    "broccoli-funnel": "^2.0.1",
    "broccoli-merge-trees": "^3.0.0",
    "clone": "^2.1.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.18.2",
    "eslint-plugin-ember": "^5.1.0",
    "eslint-plugin-node": "^6.0.1",
    "mocha": "^5.0.4",
    "rimraf": "^2.6.2"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  }
}
